# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
# just checkging

Pillow package installation:
1. need to install library for jpeg image, jpeg4py works fine, install this one
2. now pip install pillow, some version of 3.1.x default desabled the jpeg option, need to install the latest one, for me 4.1.0 works fine

